My Story:

A good part of my teenage years was 
spent hanging out at videogame arcades 
at malls in Manila. Every once in a while 
I would stumble upon a broken game. 
It would have the terms “SLAVE UNIT ERROR” 
or something like that flashing on the screen. 
I liked the term. One day I thought that 
we are all slave units to a master unit in 
one way or the other, whether you like it 
or not. So since then, the idea and the term 
of a slave unit has been my motivation to 
withstand life obstacles or my basis for 
compromise with societal norms... and the name 
of my band if I ever put together one, or the 
name of my t-shirt company if I ever start one, 
or the name of my web development company if I ever....

My name is Marco. I am Slave Unit Web Development. 
I like working with my hands. Hence my other 
job as a truck driver. Delivering the goods is 
fulfilling, but I want to do something more 
substantial. I want to actually make things that 
other people can use. So since if I wasn't behind 
a windshield, steering wheel and levers, 
I'm always behind a screen, keyboard and a mouse, 
web developing is what I thought of. 
So, please, let me make you something substantial.
